{
  "name": "expecto",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.44.1",
    "dotenv": "^16.4.5",
    "faker": "^6.6.6",
    "playwright": "^1.44.1",
    "rosie": "^2.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/rosie": "^0.0.45"
  }
}
